bitaksi_task_DB_NAME=bitaksi_task
bitaksi_task_DB_USERNAME=m001-student
bitaksi_task_DB_PASSWORD=72g3yKzmOZ5laawt
bitaksi_task_DB_HOST=sandbox.cdf5q.mongodb.net
bitaksi_task_DB_TIMEOUT=10
bitaksi_task_INSERT_DOC_NUM_AT_ONCE=50000